<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpaper</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
  <!--navbar-->
<nav class="navbar">
  <div class="container">
    <img src="../asset/pgr logo.png" alt="" class="logo">
  <ul class="nav-links">
    <li><a href="../index.html">Home</a></li>
    <li><a href="character.html">Character</a></li>
    <li><a href="../wallpaper/Wallpaper.html">Wallpaper</a></li>
    <li><a href="../about/about.html">About</a></li>
  </ul>
  </div>
</nav>

<section class="wallpaper-section">
  <div class="header">
    <a href="../index.html" class="back-btn">← BACK</a>
    <h1>CHARACTERS</h1>
    <span>PUNISHING</span>
  </div>

<div>
  <h1>Rank S</h1>
</div>

  <div class="char-list">

    <div class="card-char">
      <a href="../info character/Lucia crimson wave.html">
        <img src="../img character/Character-CrimsonWeave-Portrait.png" alt="Lucia Crimson Wave Wallpaper">
        <div class="overlay-char">Lucia Crimson Wave</div>
      </a>
    </div>
  

  
    <div class="card-char">
      <a href="../info character/Lucia crimson wave.html">
        <img src="../img character/Character-Crepuscule-Portrait.png" alt="Lucia Crimson Wave Wallpaper">
        <div class="overlay-char">Lucia Crimson Wave</div>
      </a>
    </div>

    <div class="card-char">
      <a href="../info character/Lucia crimson wave.html">
        <img src="../img character/Character-Aegis-Portrait.png" alt="Lucia Crimson Wave Wallpaper">
        <div class="overlay-char">Lucia Crimson Wave</div>
      </a>
    </div>


   
    <div class="card-char">
      <a href="../info character/Lucia crimson wave.html">
        <img src="../img character/Character-Dirge-Portrait.png" alt="Lucia Crimson Wave Wallpaper">
        <div class="overlay-char">Lucia Crimson Wave</div>
      </a>
    </div>

    <div class="card-char">
      <a href="../info character/Lucia crimson wave.html">
        <img src="../img character/Character-CrimsonWeave-Portrait.png" alt="Lucia Crimson Wave Wallpaper">
        <div class="overlay-char">Lucia Crimson Wave</div>
      </a>
    </div>

    <div class="card-char">
      <a href="../info character/Lucia crimson wave.html">
        <img src="../img character/Character-CrimsonWeave-Portrait.png" alt="Lucia Crimson Wave Wallpaper">
        <div class="overlay-char">Lucia Crimson Wave</div>
      </a>
      </div>

      <div class="card-char">
      <a href="../info character/Lucia crimson wave.html">
        <img src="../img character/Character-CrimsonWeave-Portrait.png" alt="Lucia Crimson Wave Wallpaper">
        <div class="overlay-char">Lucia Crimson Wave</div>
      </a>
      </div>

      
  <div class="card-char">
      <a href="../info character/Lucia crimson wave.html">
        <img src="../img character/Character-CrimsonWeave-Portrait.png" alt="Lucia Crimson Wave Wallpaper">
        <div class="overlay-char">Lucia Crimson Wave</div>
      </a>
      </div>

  </div>
  <script src="../script.js"></script>
</body>
</html>